# -*- coding: utf-8 -*-
"""
Created on Fri Sep 22 15:05:53 2023

@author: workk



Упражнение 61. Действительный номерной знак машины?
(Решено. 28 строк)
Допустим, в  нашей стране старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом за которыми шли три цифры. 
После того как все возможные номера были использованы, формат был 
изменен на четыре цифры, предшествующие трем заглавным буквам.
Напишите программу, запрашивающую у пользователя номерной знак 
машины и оповещающую о том, для какого формата подходит данная последовательность символов: для старого или нового. Если введенная последовательность не соответствует ни одному из двух форматов, укажите 
это в сообщении
"""

sign = str(input())

def define_format(s):
    if len(s) == 6 and s[-3:].isdigit() and s[:3].isupper():
        print('Old format')
    elif len(s) == 7 and s[:4].isdigit() and s[-3:].isupper():
        print('New format')
    else:
        print('Invalid format')


define_format(sign)